<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex-direction</title>
  <style lang="">
    .content{
      width: 200px;
      height: 200px;
      border: 1px solid #c3c3c3;
      display: -webkit-flex;
      display: flex;
    }
    .box{
      width: 50px;
      height: 50px;
    }
    .box:first-child{
      background-color: red;
    }
    .box:nth-child(2){
      background-color: lightblue;
    }
    .box:last-child{
      background: yellow
    }
    .content-row{
      -webkit-flex-direction: row;
      flex-direction: row;
    }
    .content-row-reverse{
      -webkit-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }
    .content-column{
      -webkit-flex-direction: column;
      flex-direction: column;
    }
    .content-column-reverse{
      -webkit-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
  </style>
</head>
<body>
  <h4>This is a Column-Reverse</h4>
  <h5>flex-direction: row</h5>
  <div class="content content-row">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
  </div>
  <hr />
  <h5>flex-direction: row-reverse</h5>
  <div class="content  content-row-reverse">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
  </div>
  <hr />
  <h5>flex-direction: column</h5>
  <div class="content content-column">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
  </div>
  <hr />
  <h5>flex-direction: column-reverse</h5>
  <div class="content  content-column-reverse">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
  </div>
<textarea name="" id="" cols="30" rows="10">
/* The direction text is laid out in a line */
flex-direction: row;

/* Like <row>, but reversed */
flex-direction: row-reverse;

/* The direction in which lines of text are stacked */
flex-direction: column;

/* Like <column>, but reversed */
flex-direction: column-reverse;

/* Global values */
flex-direction: inherit;
flex-direction: initial;
flex-direction: unset;
</textarea>
</body>
</html>