<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹性布局2</title>
  <style lang="en">
    body{
      font: 24px Helvetica;
      background: #999;
    }
    #main{
      min-height: 800px;
      margin: 0;
      padding: 0;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row;
      flex-flow: row;
    }
    #main > article{
      margin: 4px;
      padding: 5px;
      border: 1px solid #cc3;
      border-radius: 7pt;
      background: #dd8;
      -webkit-flex: 3 1 60%;
      flex: 3 1 60%;
      -webkit-order: 2;
      order: 2;
    }
    #main > nav{
      margin: 4px;
      padding: 5px;
      border: 1px solid #88b;
      border-radius: 7pt;
      background:#ccf;
      -webkit-flex: 1 6 20%;
      flex: 1 6 20%;
      -webkit-order: 1;
      order: 1;
    }
    #main > aside{
      margin: 4px;
      padding: 5px;
      border: 1px solid #88b;
      border-radius: 7pt;
      background:#ccf;
      -webkit-flex: 1 6 20%;
      flex: 1 6 20%;
      -webkit-order: 3;
      order: 3;
    }
    header, footer{
      display: block;
      margin: 4px;
      padding: 5px;
      min-height: 100px;
      border: #eb5;
      border-radius: 7pt;
      background: #feb;
    }
    /* 窄到已不足以支持三栏 */
    @media all and (max-width: 640px) {
      #main, #page{
        -webkit-flex-flow: column;
        flex-direction: column;
      }
      #main > article,
      #main > nav,
      #main > aside{
        /* 恢复到文档内的自然顺序 */
        -webkit-order: 0;
        order: 0;
      }
      #main > nav,
      #main > aside,
      header,
      footer {
        min-height: 50px;
        max-height: 50px;
      }
    }
  </style>
</head>
<body>
<header>header</header>
<div id="main">
  <article>article</article>
  <nav>nav</nav>
  <aside>aside</aside>
</div>
<footer>footer</footer>
</body>
</html>