<!DOCTYPE html>
<html>
<head>
	<title>writing-mode</title>
	<style type="text/css">
/* Keyword values 
writing-mode: horizontal-tb;
writing-mode: vertical-rl;
writing-mode: vertical-lr;
*/
/* Global values 
writing-mode: inherit;
writing-mode: initial;
writing-mode: unset;
*/
.example.Text1 span, .example.Text1 {
	writing-mode: horizontal-tb;
	-webkit-writing-mode:horizontal-tb;
	-ms-writing-mode:horizontal-tb;
}
.example.Text2 span, .example.Text2 {
	writing-mode: vertical-lr;
	-webkit-writing-mode: vertical-lr;
	-ms-writing-mode:vertical-lr;
}
.example.Text3 span, .example.Text3 {
	writing-mode: vertical-rl;
	-webkit-writing-mode:vertical-rl;
	-ms-writing-mode:vertical-rl;
}
.example.Text4 span, .example.Text4 {
	writing-mode: sideways-lr;
	-webkit-writing-mode:sideways-lr;
	-ms-writing-mode:sideways-lr;
}
.example.Text5 span, .example.Text5 {
	writing-mode: sideways-rl;
	-webkit-writing-mode:sideways-rl;
	-ms-writing-mode:sideways-rl;
}
	</style>
</head>
<body>
<table>
    <tr>
        <th>value</th>
        <th>Vertical script</th>
        <th>Horizontal script</th>
        <th>Mixed script</th>
    </tr>
    <tr>
        <td>horizontal-tb</td>
        <td class="example Text1"><span>我家没有电脑。</span></td>
        <td class="example Text1"><span>Example text</span></td>
        <td class="example Text1"><span>1994年に至っては</span></td>
    </tr>
    <tr>
        <td>vertical-lr</td>
        <td class="example Text2"><span>我家没有电脑。</span></td>
        <td class="example Text2"><span>Example text</span></td>
        <td class="example Text2"><span>1994年に至っては</span></td>
    </tr>
    <tr>
        <td>vertical-rl</td>
        <td class="example Text3"><span>我家没有电脑。</span></td>
        <td class="example Text3"><span>Example text</span></td>
        <td class="example Text3"><span>1994年に至っては</span></td>
    </tr>
    <tr>
        <td>sideways-lr</td>
        <td class="example Text4"><span>我家没有电脑。</span></td>
        <td class="example Text4"><span>Example text</span></td>
        <td class="example Text4"><span>1994年に至っては</span></td>
    </tr>
    <tr>
        <td>sideways-rl</td>
        <td class="example Text5"><span>我家没有电脑。</span></td>
        <td class="example Text5"><span>Example text</span></td>
        <td class="example Text5"><span>1994年に至っては</span></td>
    </tr>
</table>
</body>
</html>