<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid-template-columns</title>
  <style>
    #grid{
      display: grid;
      width: 100%;
      grid-template-columns: 50px 1fr;
    }
    #areaA {
      background-color: lime;
    }

    #areaB {
      background-color: yellow;
    }
    .grid{
      display: grid;
      width: 100%;
      grid-template-columns: 200px repeat(auto-fill, 190px) 150px;
    }
    .grid>div{
      border: 1px solid red;
    }
    .grid2{
      display: grid;
      width: 100%;
      grid-template-columns:  minmax(200px, max-content) repeat(auto-fill, 100px) 200%;
    }
    .grid2>div{
      border: 1px solid gray;
    }
    .grid3{
      display: grid;
      width: 100%;
      grid-template-columns:  minmax(min-content, 50px) repeat(auto-fill, 100px) 200%;
    }
    .grid3>div{
      border: 1px solid greenyellow;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
  <div class="grid2">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>A</div>
      <div>B</div>
      <div>C</div>
    </div>
    <div class="grid3">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
      </div>
  <div id="grid">
    <div id="areaA">A</div>
    <div id="areaB">B</div>
    <div><textarea rows="10" cols="200">
      /* Keyword value */
grid-template-columns: none;

/* <track-list> values */
grid-template-columns: 100px 1fr;
grid-template-columns: [linename] 100px;
grid-template-columns: [linename1] 100px [linename2 linename3];
grid-template-columns: minmax(100px, 1fr);
grid-template-columns: fit-content(40%);
grid-template-columns: repeat(3, 200px);

/* <auto-track-list> values */
grid-template-columns: 200px repeat(auto-fill, 100px) 300px;
grid-template-columns: minmax(100px, max-content)
                       repeat(auto-fill, 200px) 20%;
grid-template-columns: [linename1] 100px [linename2]
                       repeat(auto-fit, [linename3 linename4] 300px)
                       100px;
grid-template-columns: [linename1 linename2] 100px
                       repeat(auto-fit, [linename1] 300px) [linename3];

/* Global values */
grid-template-columns: inherit;
grid-template-columns: initial;
grid-template-columns: unset;
    </textarea></div>
  </div>
</body>
</html>