<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid-template-areas</title>
<style type="text/css">
.grid{
  display: grid;
  width: 500px;
  height: 500px;
  grid-template-areas: "nav head head" "nav main ggg" "nav foot ggg" "sss sss ggg";
  grid-template-rows: 50px 1fr 80px 100px;
  grid-template-columns: 150px 1fr 80px;
}
.grid >  header{
  grid-area: head;
  background-color: #8ca0ff;
}
.grid >  nav{
  grid-area: nav;
  background-color: #ffa08c;
}
.grid >  main{
  grid-area: main;
  background-color: #ffff64;
}
.grid >  footer{
  grid-area: foot;
  background-color: #8cffa0;
}
.grid .sss{
  grid-area: sss;
  background-color:darkslateblue;
}
.grid .ggg{
  grid-area: ggg;
  background-color:darkred;
}
</style>
</head>
<body>
<div class="grid">
  <header>Header</header>
  <nav>Navigation</nav>
  
  <main>Main area</main>
  
  <footer>Footer</footer>
  
  <div class="sss">sss</div>
  <div class="ggg">ggg</div>
</div>
</body>
</html>