<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid-row-start</title>
</head>
<style>
body{
  filter: grayscale(.7)
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-row-gap:1px;
  grid-column-gap: 1px;
  background: darkgreen;
  border: 1px solid darkgreen;
}
.wrapper > div {
  /* border: 2px solid #ffa94d; */
  /* border-radius: 5px; */
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
  
}
.box1{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.box2 { 
  grid-column-start: 1; 
  grid-row-start: 3; 
  grid-row-end: 5; 
}
</style>
<body>
<div class="wrapper">
  <div class="box1">One</div>
  <div class="box2">Two</div>
  <div class="box3">Three</div>
  <div class="box4">Four</div>
  <div class="box5">Five</div>
  
</div>
</body>
</html>